.about-page {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

.hero {
    padding: 60px 40px;
    background-color: #f4f4f4;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.hero-img {
    width: 100%;
}

.hero-img img {
    border-radius: 20px;
    width: 100%;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 40px;
    align-items: center;

}


.gallery img {
    width: 100%;
    border-radius: 8px;
}

.features {
    padding: 60px 40px;
    background-color: #fafafa;
    text-align: center;
}

.features h2 {
    text-align: center;
    padding-bottom: 60px;
    padding-top: 40px;
    font-size: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.cards h3 {
    font-size: 22px;
}

.card {
    position: relative;
    width: 280px;
    height: 320px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
}

.card::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 20%;
    height: 20%;
    background-color: #9befef;
    border-radius: 0 15px 0 100%;
    transition: all 1s ease-in-out;
    z-index: 1;
}

.card::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 20%;
    height: 20%;
    background-color: #9befef;
    border-radius: 0 100% 0 15px;
    transition: all 1s ease-in-out;
    z-index: 1;
}

.card .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(18, 17, 17, 0.378);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transition-delay: 0.3s;
    z-index: 2;
    width: 80%;
    background-color: transparent;
}

.card:hover::before,
.card:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 1s ease-in-out;
}

.card:hover .content {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.3s;
}

.testimonial-section,
.cta-section {
    padding: 60px 40px;
    text-align: center;
}

.testimonial-section {
    background-color: hsl(220, 16%, 96%);
}

.testimonial-section h2 {
    text-align: center;
    padding-bottom: 60px;
    font-size: 40px;
}

.testimonial-cards {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.testimonial {
    --main-color: #000;
    --submain-color: #78858F;
    --bg-color: #fff;
    position: relative;
    width: 28%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: var(--bg-color);
    cursor: pointer;
    transition: 400ms;
}

.testimonial-cards .testimonial h3.tip {
    font-size: 1em;
    font-weight: 700;
}

.testimonial-cards .testimonial p.testimonial__subtitle {
    font-size: .7em;
}

.testimonial-cards .testimonial:hover {
    transform: scale(1.1, 1.1);
}

.testimonial-cards:hover>.testimonial:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

.testimonial__img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100%;
    background-color: #9befef;
}

.testimonial__avatar {
    position: absolute;
    width: 114px;
    height: 114px;
    background: var(--bg-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(50% - 100px);
}

.testimonial__avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonial__title {
    margin-top: 60px;
    font-weight: 500;
    font-size: 20px;
    font-weight: 800;
    color: #589ea8;
}

.testimonial__subtitle {
    text-align: center;
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    color: #78858F;
    padding: 0px 20px;
    height: 80%;
}

.pricing-section {
    height: 100vh;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing-section h2 {
    text-align: center;
    padding-bottom: 60px;
    font-size: 40px;
}

.pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.pricing-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 30px;
    width: 30%;
    height: 100%;
    text-align: center;
    font-size: 16px;
}

.pricing-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.gallery img{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 450px) {
    .hero {
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
        height: auto;
        min-height: 100vh;
        gap: 30px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .features h2 {
        font-size: 26px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .testimonial-section h2 {
        font-size: 26px;
    }

    .testimonial-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .testimonial {
        width: 100%;
    }

    .pricing-section {
        padding: 40px 20px;
        height: fit-content;
    }

    .pricing-section h2 {
        font-size: 26px;
    }

    .pricing {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .pricing-card {
        width: 100%;

    }



}

@media screen and (min-width: 760px) and (max-width: 1200px) {
    .hero {
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
        height: auto;
        min-height: 100vh;
        gap: 30px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
    }

    .pricing-section {
        height: fit-content;
        padding: 40px 20px;
    }
}
